{
  "name": "stromdao-node",
  "version": "0.0.5",
  "description": "Fullstack Node with delegation to handle decentral browser clients in a DAO for the energy market",
  "main": "index.js",
  "scripts": {
    "prestart": "ipfs daemon --enable-pubsub-experiment & sleep 2",
    "test": "node_modules/.bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energychain/stromdao-node.git"
  },
  "keywords": [
    "blockchain",
    "energy",
    "node",
    "stromdao"
  ],
  "author": "Thorsten Zoerner <thorsten.zoerner@stromdao.de> (https://stromdao.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/energychain/stromdao-node/issues"
  },
  "homepage": "https://github.com/energychain/stromdao-node#readme",
  "dependencies": {
    "express": "^4.15.2",
    "h2o2": "^5.4.0",
    "hapi": "^16.1.1",
    "inert": "^4.2.0",
    "joi": "^10.4.1",
    "mocha": "^3.2.0",
    "stromdao-discovergy": "^0.0.7",
    "web3": "^0.18.2"
  }
}
