{
  "name": "stromdao-discovergy",
  "version": "0.0.6",
  "description": "Discovergy Oracle for ZSG (Zaehlerstandsgang)",
  "main": "discovergy_service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energychain/stromdao-discovergy.git"
  },
  "keywords": [
    "blockchain",
    "energy",
    "node",
    "stromdao",
    "discvoergy"
  ],
  "author": "Thorsten Zoerner <thorsten.zoerner@stromdao.de> (https://stromdao.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/energychain/stromdao-discovergy/issues"
  },
  "homepage": "https://github.com/energychain/stromdao-discovergy#readme",
  "dependencies": {
    "end-of-stream": "^1.4.0",
    "ethers": "^2.0.0",
    "ethers-wallet": "^1.0.11",
    "express": "^4.15.2",
    "ipfs-api": "^14.0.0",
    "node-persist": "^2.0.10",
    "oauth": "^0.9.15",
    "orbit-db": "^0.17.3",
    "request": "^2.81.0",
    "web3": "^0.18.4"
  }
}
